Debugging output for lr.py: model 2, small dataset, learning rate 0.001



================================================================================
Parameters *after* epoch 0:
	Bias: 0.0005437465896872886
	First 3 weights: [-8.88539806e-05  5.38985897e-04  6.25506957e-04]
	Average of all weights, *including* bias: 1.862952127985167e-06
================================================================================



================================================================================
Parameters *after* epoch 1:
	Bias: 0.0006645374841181516
	First 3 weights: [-8.81503105e-05  8.30274039e-04  1.30624372e-03]
	Average of all weights, *including* bias: -2.3724895612969595e-05
================================================================================



================================================================================
Parameters *after* epoch 2:
	Bias: 0.0007010639281747446
	First 3 weights: [-6.95938751e-05  1.07094831e-03  1.99524998e-03]
	Average of all weights, *including* bias: -5.457388292320634e-05
================================================================================
