Debugging output for lr.py: model 1, small dataset, learning rate 0.001



================================================================================
Parameters *after* epoch 0:
	Bias: 0.0001020711734090725
	First 3 weights: [0.         0.         0.00153465]
	Average of all weights, *including* bias: -6.543946883912021e-06
================================================================================



================================================================================
Parameters *after* epoch 1:
	Bias: 0.00030131996844467144
	First 3 weights: [0.         0.         0.00306552]
	Average of all weights, *including* bias: -1.2056912938336361e-05
================================================================================



================================================================================
Parameters *after* epoch 2:
	Bias: 0.0005780058808261717
	First 3 weights: [0.         0.         0.00458717]
	Average of all weights, *including* bias: -1.6704572988520903e-05
================================================================================
